<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.odigeo.maven</groupId>
    <artifactId>jboss6-pom</artifactId>
    <version>4.4.0</version>
  </parent>
  <groupId>com.odigeo.membership</groupId>
  <artifactId>membership-parent</artifactId>
  <version>1.146.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Membership Service</name>
  <modules>
    <module>layers/scripts-layer</module>
    <module>layers/model-layer</module>
    <module>layers/store-layer</module>
    <module>layers/service-layer</module>
    <module>layers/product-module</module>
    <module>layers/web-layer</module>
    <module>packaging/ear</module>
    <module>packaging/container</module>
    <module>functional-tests</module>
  </modules>
  <properties>
    <booking-search-api.version.v1>[1.1.0]</booking-search-api.version.v1>
    <vault.url>https://vault.services.odigeo.com:8200</vault.url>
    <ear.name>membership</ear.name>
    <edreams-commons.version>[4.5.0]</edreams-commons.version>
    <commons-monitoring.version>[9.2.3]</commons-monitoring.version>
    <commons-concurrent.version>[2.1.0]</commons-concurrent.version>
    <equalsverifier.version>2.4.8</equalsverifier.version>
    <guice-servlet.version>[4.2.0]</guice-servlet.version>
    <guice.version>[4.2.2]</guice.version>
    <commons-test.version>[3.1.2]</commons-test.version>
    <app.name>membership</app.name>
    <docker.registry.url></docker.registry.url>
    <bookingapi.version.v14>[14.9.0]</bookingapi.version.v14>
    <membership-update-message.version>[1.2.0]</membership-update-message.version>
    <membership.version>1.79.0</membership.version>
    <auth-api.version>1.18.0</auth-api.version>
    <membership-activation-message.version>[4.1.0]</membership-activation-message.version>
    <build.artifacts.classifier></build.artifacts.classifier>
    <docker.image.base.name>${docker.registry.url}/jboss-technology:1.5.4</docker.image.base.name>
    <redis-client.version>[3.1.0]</redis-client.version>
    <commons-uuid.version>1.3.0</commons-uuid.version>
    <visit-engine.version>[1.10.0]</visit-engine.version>
    <membership-mailer-message-contract.version>[1.0.0]</membership-mailer-message-contract.version>
    <user-api.version>[1.27.0]</user-api.version>
    <fees-api.version>[1.13.0]</fees-api.version>
    <docker.image.name>membership</docker.image.name>
    <tracking-api.version>[4.9.1]</tracking-api.version>
    <commons-logs.version>[4.7.0]</commons-logs.version>
    <main.basedir>${project.basedir}</main.basedir>
    <commons-messaging.version>[3.6.0]</commons-messaging.version>
    <docker.image.env>dev</docker.image.env>
    <commons-rest.version>[6.7.0]</commons-rest.version>
    <jboss-resteasy.version>[2.3.10.Final]</jboss-resteasy.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.odigeo.visit-engine</groupId>
        <artifactId>visit-engine-api-mock</artifactId>
        <version>${visit-engine.version}</version>
        <classifier>last</classifier>
        <exclusions>
          <exclusion>
            <artifactId>resteasy-jackson-provider</artifactId>
            <groupId>org.jboss.resteasy</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jsr311-api</artifactId>
            <groupId>javax.ws.rs</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-monitoring</artifactId>
            <groupId>com.odigeo.commons.monitoring</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.visit-engine</groupId>
        <artifactId>visit-engine-api-contract</artifactId>
        <version>${visit-engine.version}</version>
        <classifier>last</classifier>
        <exclusions>
          <exclusion>
            <artifactId>tracking-api-client</artifactId>
            <groupId>com.odigeo.tracking.v2</groupId>
          </exclusion>
          <exclusion>
            <artifactId>gson</artifactId>
            <groupId>com.google.code.gson</groupId>
          </exclusion>
          <exclusion>
            <artifactId>resteasy-jackson-provider</artifactId>
            <groupId>org.jboss.resteasy</groupId>
          </exclusion>
          <exclusion>
            <artifactId>edreams-commons</artifactId>
            <groupId>com.edreams.commons</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.test</groupId>
        <artifactId>commons-test</artifactId>
        <version>${commons-test.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
          </exclusion>
          <exclusion>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jaxrs-api</artifactId>
            <groupId>org.jboss.resteasy</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.test</groupId>
        <artifactId>commons-test-ext-docker</artifactId>
        <version>${commons-test.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
          </exclusion>
          <exclusion>
            <artifactId>docker-utils</artifactId>
            <groupId>com.odigeo.technology.docker-utils</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>[3.1]</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-vfs</artifactId>
        <version>3.1.0.Final</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <artifactId>jboss-logging</artifactId>
            <groupId>org.jboss.logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>[1.2.17]</version>
      </dependency>
      <dependency>
        <groupId>com.odigeo.technology.scripts-executor</groupId>
        <artifactId>scripts-executor</artifactId>
        <version>[1.2.0]</version>
        <exclusions>
          <exclusion>
            <artifactId>edreams-commons</artifactId>
            <groupId>com.edreams.commons</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.logs</groupId>
        <artifactId>commons-trace</artifactId>
        <version>${commons-logs.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>guice</artifactId>
            <groupId>com.google.inject</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>httpcore</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-concurrent</artifactId>
            <groupId>com.odigeo.commons.concurrent</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.logs</groupId>
        <artifactId>log4j-json-adapter</artifactId>
        <version>${commons-logs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.monitoring</groupId>
        <artifactId>commons-monitoring</artifactId>
        <version>${commons-monitoring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.monitoring</groupId>
        <artifactId>commons-monitoring-admin-interface</artifactId>
        <version>${commons-monitoring.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>metrics-core</artifactId>
            <groupId>io.dropwizard.metrics</groupId>
          </exclusion>
          <exclusion>
            <artifactId>metrics-graphite</artifactId>
            <groupId>io.dropwizard.metrics</groupId>
          </exclusion>
          <exclusion>
            <artifactId>metrics-healthchecks</artifactId>
            <groupId>io.dropwizard.metrics</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>[3.1.4.GA]</version>
      </dependency>
      <dependency>
        <groupId>com.odigeo.membership</groupId>
        <artifactId>membership-api-contract</artifactId>
        <version>${membership.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.membership</groupId>
        <artifactId>membership-api-client</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.membership</groupId>
        <artifactId>membership-product-api-contract</artifactId>
        <version>${membership.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-monitoring</artifactId>
            <groupId>com.odigeo.commons.monitoring</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.membership</groupId>
        <artifactId>membership-activation-message-contract</artifactId>
        <version>${membership-activation-message.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>consumer</artifactId>
            <groupId>com.odigeo.commons.messaging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.membership</groupId>
        <artifactId>membership-update-message-contract</artifactId>
        <version>${membership-update-message.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>consumer</artifactId>
            <groupId>com.odigeo.commons.messaging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>messaging-utils</artifactId>
            <groupId>com.odigeo.messaging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${jboss-resteasy.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>httpclient</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-logging</artifactId>
            <groupId>org.jboss.logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>javassist</artifactId>
            <groupId>javassist</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>model-layer</artifactId>
        <version>[${project.version}]</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.odigeo.bookingapi.v14</groupId>
        <artifactId>booking-api-mock</artifactId>
        <version>${bookingapi.version.v14}</version>
        <exclusions>
          <exclusion>
            <artifactId>edreams-commons</artifactId>
            <groupId>com.edreams.commons</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-rest-core</artifactId>
            <groupId>com.odigeo.commons.rest</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.bookingapi.v14</groupId>
        <artifactId>booking-api-client</artifactId>
        <version>${bookingapi.version.v14}</version>
        <exclusions>
          <exclusion>
            <artifactId>rest-utils</artifactId>
            <groupId>com.odigeo.rest</groupId>
          </exclusion>
          <exclusion>
            <artifactId>httpcore</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-rest-ext-guice</artifactId>
            <groupId>com.odigeo.commons.rest</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-trace</artifactId>
            <groupId>com.odigeo.commons.logs</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-monitoring</artifactId>
            <groupId>com.odigeo.commons.monitoring</groupId>
          </exclusion>
          <exclusion>
            <artifactId>edreams-commons</artifactId>
            <groupId>com.edreams.commons</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.bookingsearchapi.v1</groupId>
        <artifactId>booking-search-api-mock</artifactId>
        <version>${booking-search-api.version.v1}</version>
        <exclusions>
          <exclusion>
            <artifactId>edreams-commons</artifactId>
            <groupId>com.edreams.commons</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.bookingsearchapi.v1</groupId>
        <artifactId>booking-search-api-contract</artifactId>
        <version>${booking-search-api.version.v1}</version>
        <exclusions>
          <exclusion>
            <artifactId>resteasy-jackson-provider</artifactId>
            <groupId>org.jboss.resteasy</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-rest-core</artifactId>
            <groupId>com.odigeo.commons.rest</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.bookingsearchapi.v1</groupId>
        <artifactId>booking-search-api-client</artifactId>
        <version>${booking-search-api.version.v1}</version>
        <exclusions>
          <exclusion>
            <artifactId>rest-utils</artifactId>
            <groupId>com.odigeo.rest</groupId>
          </exclusion>
          <exclusion>
            <artifactId>httpcore</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>ma.glasnost.orika</groupId>
        <artifactId>orika-core</artifactId>
        <version>[1.5.2]</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.rest</groupId>
        <artifactId>commons-rest-ext-guice</artifactId>
        <version>${commons-rest.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>resteasy-jaxrs</artifactId>
            <groupId>org.jboss.resteasy</groupId>
          </exclusion>
          <exclusion>
            <artifactId>guice-multibindings</artifactId>
            <groupId>com.google.inject.extensions</groupId>
          </exclusion>
          <exclusion>
            <artifactId>guice-assisted-inject</artifactId>
            <groupId>com.google.inject.extensions</groupId>
          </exclusion>
          <exclusion>
            <artifactId>rest-utils-ext-monitoring</artifactId>
            <groupId>com.odigeo.commons.rest</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-trace</artifactId>
            <groupId>com.odigeo.commons.logs</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.rest</groupId>
        <artifactId>commons-rest-core</artifactId>
        <version>${commons-rest.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-trace</artifactId>
            <groupId>com.odigeo.commons.logs</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.rest</groupId>
        <artifactId>commons-rest-ext-monitoring</artifactId>
        <version>${commons-rest.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-monitoring</artifactId>
            <groupId>com.odigeo.commons.monitoring</groupId>
          </exclusion>
          <exclusion>
            <artifactId>resteasy-jaxrs</artifactId>
            <groupId>org.jboss.resteasy</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>[2.9.5]</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.edreams.commons</groupId>
        <artifactId>edreams-commons</artifactId>
        <version>${edreams-commons.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>resteasy-jaxrs</artifactId>
            <groupId>org.jboss.resteasy</groupId>
          </exclusion>
          <exclusion>
            <artifactId>resteasy-jackson-provider</artifactId>
            <groupId>org.jboss.resteasy</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-monitoring</artifactId>
            <groupId>com.odigeo.commons.monitoring</groupId>
          </exclusion>
          <exclusion>
            <artifactId>voldemort</artifactId>
            <groupId>voldemort</groupId>
          </exclusion>
          <exclusion>
            <artifactId>com.google.inject</artifactId>
            <groupId>guice</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.messaging</groupId>
        <artifactId>publisher</artifactId>
        <version>${commons-messaging.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>[28.1-jre]</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson-provider</artifactId>
        <version>${jboss-resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.concurrent</groupId>
        <artifactId>commons-concurrent</artifactId>
        <version>${commons-concurrent.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odigeo.tracking</groupId>
        <artifactId>tracking-api-client</artifactId>
        <version>${tracking-api.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>guice-assisted-inject</artifactId>
            <groupId>com.google.inject.extensions</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.user-profiles</groupId>
        <artifactId>user-profiles-api-contract</artifactId>
        <version>${user-api.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>resteasy-jackson-provider</artifactId>
            <groupId>org.jboss.resteasy</groupId>
          </exclusion>
          <exclusion>
            <artifactId>rest-utils</artifactId>
            <groupId>com.odigeo.rest</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-lang</artifactId>
            <groupId>commons-lang</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.user-profiles</groupId>
        <artifactId>user-profiles-api-mocks</artifactId>
        <version>${user-api.version}</version>
      </dependency>
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${redis-client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons</groupId>
        <artifactId>commons-uuid</artifactId>
        <version>${commons-uuid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>${guice-servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odigeo.fees</groupId>
        <artifactId>fees-api-contract</artifactId>
        <version>${fees-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odigeo.fees</groupId>
        <artifactId>fees-api-client</artifactId>
        <version>${fees-api.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.odigeo.commons.logs</groupId>
      <artifactId>commons-trace</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>[7.0]</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
      <version>[1.5.2]</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier</artifactId>
      <version>[${equalsverifier.version}]</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jboss.as.plugins</groupId>
          <artifactId>jboss-as-maven-plugin</artifactId>
          <version>7.8.Final</version>
          <configuration>
            <filename>${ear.name}.ear</filename>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.6</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>run-code-checks</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>check</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <haltOnFailure>true</haltOnFailure>
                  <rules>
                    <rule>
                      <element>BUNDLE</element>
                      <excludes>
                        <exclude>functional-tests</exclude>
                        <exclude>tests-common</exclude>
                        <exclude>tests-v1</exclude>
                      </excludes>
                    </rule>
                  </rules>
                  <excludes>
                    <exclude>**/com/odigeo/product/notifications/listeners/**/*</exclude>
                  </excludes>
                </configuration>
              </execution>
              <execution>
                <id>report</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <enableRulesSummary>true</enableRulesSummary>
              <outputFile>checkstyle.xml</outputFile>
              <consoleOutput>true</consoleOutput>
              <outputFileFormat>xml</outputFileFormat>
              <includeTestSourceDirectory>false</includeTestSourceDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.odigeo.maven-plugins</groupId>
            <artifactId>whitespace-verifier-plugin</artifactId>
            <executions>
              <execution>
                <id>check</id>
                <phase>verify</phase>
                <goals>
                  <goal>checkWhitespace</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <files>
                <directory>${project.basedir}</directory>
                <includes>
                  <include>**/*.java</include>
                </includes>
                <excludes>
                  <exclude>**/target/**</exclude>
                  <exclude>**/*.properties</exclude>
                </excludes>
              </files>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <configuration>
              <effort>Max</effort>
              <threshold>Low</threshold>
              <excludeFilterFile>com/odigeo/checks/findbugs-filter-exclude.xml</excludeFilterFile>
              <outputDirectory>${project.build.directory}/findbugs</outputDirectory>
              <xmlOutput>true</xmlOutput>
              <xmlOutputDirectory>${project.build.directory}/findbugs</xmlOutputDirectory>
              <failOnError>false</failOnError>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sonar-analysis</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.5.0.1254</version>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>sonar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.branch.name>${project.version}</sonar.branch.name>
        <sonar.host.url>http://qualitysonar.odigeo.org:8090</sonar.host.url>
        <sonar.exclusions>**/docs/**,**/functional-test/**,**/functional-tests/**,**/src/main/webapp/engineering/retry-activation/bundle.js,**/src/main/webapp/engineering/cache/cacheStatus.jsp,**/src/main/webapp/engineering/docs/**</sonar.exclusions>
        <maven.test.skip.exec>false</maven.test.skip.exec>
      </properties>
    </profile>
  </profiles>
</project>
